<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>yourmovie</title>
</head>
<body>
    <div class="container">

        <header class="header">
            <form class="search">
                <input type="text" class="search__field" placeholder="Type to search movie">
                <!-- <button class="btn search__btn"></button> -->
            </form>
        </header>

            <!-- <h2>search results for...</h2> -->
        <div class="results__container">
            <!-- <div class="results__card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" class="results__cards--poster"/>
                <div class="results__card--data">
                    <h2>The Dark Knight</h2>
                    <p>Action, Crime, Drama, Thriller</p>
                </div>
            </div>                                       -->
        </div>

        <div class="results__pages">
            <!-- <button class="btn-inline results__btn--prev">
                    <i class="fas fa-arrow-left"></i>
                <span>Page 1</span>
            </button>
            <button class="btn-inline results__btn--next">
                <span>Page 3</span>
                <i class="fas fa-arrow-right"></i>
            </button> -->
        </div>

        <div class="movie">

            <!-- <div class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" alt="Movie Poster" class="poster__img">
            </div>

            <div class="info">
                <div class="movie-info">
                
                    <h1 class="movie-info movie-info__title">The Dark Knight</h1>

                    <div class="movie-info movie-released">
                        <h2 class="movie-released__heading">Release date</h2>
                        <p class="movie-released__date">18 Jul 2008</p>
                    </div>
                    <div class="movie-info movie-length">
                        <h2 class="movie-length__heading">Length</h2>
                        <p class="movie-length__time">152 min</p>
                    </div>
                    <div class="movie-info movie-director">
                        <h2 class="movie-director__heading">Director</h2>
                        <p class="movie-director__name">Christopher Nolan</p>
                    </div>
                    <div class="movie-info movie-rating">
                        <h2 class="movie-rating__heading">IMDB Rating</h2>
                        <p class="movie-reating__time">9.0/10</p>
                    </div>
                    <div class="movie-info movie-plot">
                        <h2 class="movie-plot__heading">Storyline</h2>
                        <p class="movie-plot__text">Set within a year after the events of Batman Begins, Batman, Lieutenant James Gordon, and new district attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City until a mysterious and sadistic criminal mastermind known only as the Joker appears in Gotham, creating a new wave of chaos. Batman's struggle against the Joker becomes deeply personal, forcing him to "confront everything he believes" and improve his technology to stop him. A love triangle develops between Bruce Wayne, Dent and Rachel Dawes."
                        </p>
                    </div>
                </div>
            </div> -->

        </div>
        
    </div>
</body>
</html>